# JustCall-Automation

./: .gitignore  README.md  pom.xml  regressionTesting.xml
allure-report/: index.html
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13d8e88fba7a99f9.json  155b534f60b40b2a.json  26825a47b1ae2acc.json  5b54cb906a75243.json  bc8ac89ecf178e3e.json  eb68049c920b7262.json  f5e8fb6af2e2e5ef.json  fc6fa1ab93f658f2.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
src/main/java/org/justcall/base/: WebPage.java
src/main/java/org/justcall/dialer/: TransferOutboundCall.java
src/main/java/org/justcall/phonenumbers/: BusinessHours.java  CustomGreetings.java  IncomingCalls.java
src/main/java/org/justcall/salesdialer/: Disposition.java  SalesDialer.java
src/main/java/org/justcall/settings/: DialerSettings.java
src/main/java/org/justcall/teams/: Teams.java
src/test/java/org/justcall/base/: BaseTest.java
src/test/java/org/justcall/dialer/: TransferOutboundCallTest.java
src/test/java/org/justcall/phonenumbers/: BusinessHoursTest.java  CustomGreetingsTest.java  IncomingCallsTest.java
src/test/java/org/justcall/salesdialer/: DispositionTest.java  SalesDialerTest.java
src/test/java/org/justcall/settings/: DialerSettingsTest.java
src/test/java/org/justcall/teams/: TeamsTest.java
src/test/java/org/justcall/utilities/: WebDriverProvider.java
src/test/java/org/justcall/utility/: TestRunPropertyReader.java
src/test/resources/: testrun.properties
